app/pug/index.pug
doctype html
html
    include parts/header.pug

    body.home
        p.
        i.fa.fa-mobile
        section.man
            .man__content

        .table
            .table__item
            .table__item.table__item_red
            .table__item
            input(type="submit", class="table__item__button table__item_button__red")
        p.
            12312321

        include parts/footer.pug

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Доктор лазер</title>
    <style opacity:0; overflow-x:hidden;></style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <!--chrome-->
    <meta name="theme-color" content="#a3dfc7">
    <!--windows /phone-->
    <meta name="msapplication-navbutton-color" content="#a3dfc7">
    <!--ios /safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#a3dfc7">
  </head>
  <header class="header">
    <p>12312</p>
  </header>
  <body class="home">
    <p></p><i class="fa fa-mobile"></i>
    <section class="man">
      <div class="man__content"></div>
    </section>
    <div class="table">
      <div class="table__item"></div>
      <div class="table__item table__item_red"></div>
      <div class="table__item"></div>
      <input class="table__item__button table__item_button__red" type="submit">
    </div>
    <p>
      12312321
      
    </p>
    <footer>
      <p>
        123
        
      </p>
    </footer>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
  </body>
</html>
